spring.application.name=chatapp

# K?t n?i MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/chatapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate s? t? ??ng t?o b?ng t? @Entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Optional ?? debug câu l?nh SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# C?u hình th? m?c l?u file
storage.path=storage
logging.level.org.springframework.security=DEBUG
# Cau hinh dung luong file
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Logging level cho toàn h? th?ng
logging.level.root=INFO

# Logging level cho package c?a em
logging.level.com.example.chat=DEBUG

# Ghi log ra file
logging.file.name=chatapp.log
logging.file.path=logs

# Pattern log
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n